
# **************************************************************************

!!!!: MinGW-builds-2.0.0
user: alexey
date: 04.16.2013-12:06:47
args: --buildroot=/temp --jobs=3 --mingw-compress --rev=2 gcc-4.8.0 --threads=win32 --exceptions=seh
PATH: .:/usr/local/bin:/mingw/bin:/bin:/c/Program Files (x86)/Parallels/Parallels Tools/Applications:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Program Files/TortoiseGit/bin

# **************************************************************************

host gcc 32-bit:
Using built-in specs.
COLLECT_GCC=C:\gccbuild\mingw-builds\toolchains\mingw32\bin\gcc.exe
COLLECT_LTO_WRAPPER=c:/gccbuild/mingw-builds/toolchains/mingw32/bin/../libexec/gcc/i686-w64-mingw32/4.7.2/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../../../src/gcc-4.7.2/configure --host=i686-w64-mingw32 --build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32 --with-sysroot=/c/472/x32-472-posix-sjlj-r11/mingw32 --enable-shared --enable-static --enable-targets=all --enable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=posix --enable-libgomp --enable-lto --enable-graphite --enable-cloog-backend=isl --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --enable-sjlj-exceptions --disable-ppl-version-check --disable-cloog-version-check --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch-32=i686 --with-arch-64=nocona --with-tune-32=generic --with-tune-64=core2 --with-host-libstdcxx='-static -lstdc++' --with-libiconv --with-system-zlib --with-gmp=/c/472/mingw-prereq/i686-w64-mingw32-static --with-mpfr=/c/472/mingw-prereq/i686-w64-mingw32-static --with-mpc=/c/472/mingw-prereq/i686-w64-mingw32-static --with-ppl=/c/472/mingw-prereq/i686-w64-mingw32-static --with-cloog=/c/472/mingw-prereq/i686-w64-mingw32-static --with-pkgversion='rev11, Built by MinGW-builds project' --with-bugurl=http://sourceforge.net/projects/mingwbuilds/ CFLAGS='-O2 -pipe -I/c/472/x32-472-posix-sjlj-r11/libs/include -I/c/472/mingw-prereq/x32-zlib/include -I/c/472/mingw-prereq/i686-w64-mingw32-static/include' CXXFLAGS='-O2 -pipe -I/c/472/x32-472-posix-sjlj-r11/libs/include -I/c/472/mingw-prereq/x32-zlib/include -I/c/472/mingw-prereq/i686-w64-mingw32-static/include' CPPFLAGS= LDFLAGS='-pipe -L/c/472/x32-472-posix-sjlj-r11/libs/lib -L/c/472/mingw-prereq/x32-zlib/lib -L/c/472/mingw-prereq/i686-w64-mingw32-static/lib -L/c/472/x32-472-posix-sjlj-r11/mingw32/opt/lib'
Thread model: posix
gcc version 4.7.2 (rev11, Built by MinGW-builds project) 

# **************************************************************************

host ld:
GNU ld (GNU Binutils) 2.23.1
  Supported emulations:
   i386pe
   i386pep

# **************************************************************************

libiconv-x64-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/libiconv-x64-static --enable-static --disable-shared CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

zlib-1.2.7 configuration:


# **************************************************************************

x64-gmp-5.1.1-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --enable-cxx CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-mpfr-3.1.2-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --with-gmp=/temp/mingw-prereq/x86_64-w64-mingw32-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-mpc-1.0.1-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --with-gmp=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-mpfr=/temp/mingw-prereq/x86_64-w64-mingw32-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-ppl-1.0-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --with-gmp=/temp/mingw-prereq/x86_64-w64-mingw32-static --disable-documentation --disable-ppl_lcdd --disable-ppl_lpsol --disable-ppl_pips CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-isl-0.11.1-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --with-gmp-prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-cloog-0.18.0-static configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-static --disable-shared --with-gmp-prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-bits=gmp --with-isl=system --with-isl-prefix=/temp/mingw-prereq/x86_64-w64-mingw32-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-mingw-w64-headers-nomulti configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-runtime/x64-mingw-w64-nomulti --enable-sdk=all --enable-secure-api CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-mingw-w64-crt-nomulti configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-runtime/x64-mingw-w64-nomulti --with-sysroot=/temp/mingw-runtime/x64-mingw-w64-nomulti --disable-lib32 --enable-lib64 --enable-wildcard CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

winpthreads-x64 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-runtime/winpthreads-x64 --enable-shared --enable-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

x64-binutils-2.23.2-nomulti configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/mingw-prereq/x64-binutils-nomulti --with-sysroot=/temp/mingw-runtime/x64-mingw-w64-nomulti --disable-multilib --enable-64-bit-bfd --enable-lto --with-libiconv-prefix=/temp/mingw-prereq/libiconv-x64 --disable-nls --enable-shared --enable-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib "

# **************************************************************************

gcc-4.8.0 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/mingw64 --with-sysroot=/temp/x64-480-win32-seh-r2/mingw64 --enable-shared --enable-static --disable-multilib --enable-languages=c,c++,fortran,lto --enable-libstdcxx-time=yes --enable-threads=win32 --enable-libgomp --enable-lto --enable-graphite --enable-checking=release --enable-fully-dynamic-string --enable-version-specific-runtime-libs --disable-isl-version-check --disable-cloog-version-check --disable-libstdcxx-pch --disable-libstdcxx-debug --disable-bootstrap --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-gnu-as --with-gnu-ld --with-arch=nocona --with-tune=core2 --with-host-libstdcxx='-static -lstdc++' --with-libiconv --with-system-zlib --with-gmp=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-mpfr=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-mpc=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-isl=/temp/mingw-prereq/x86_64-w64-mingw32-static --with-cloog=/temp/mingw-prereq/x86_64-w64-mingw32-static --enable-cloog-backend=isl --with-pkgversion="rev2, Built by MinGW-builds project" --with-bugurl=http://sourceforge.net/projects/mingwbuilds/ CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

libmangle configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

gendef configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 --with-mangle=/temp/x64-480-win32-seh-r2/mingw64 CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

genidl configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

genpeimg configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

widl configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

libgnurx-2.5.1 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-static --disable-shared CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

bzip2-1.0.6 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-shared --disable-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

libffi-3.0.13 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-static --disable-shared CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

expat-2.1.0 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-static --disable-shared CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

sqlite-3071601 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-shared --disable-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS=" -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_RTREE" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

ncurses-5.9 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --without-ada --with-cxx --without-pthread --enable-pc-files --disable-rpath --enable-colorfgbg --disable-symlinks --enable-warnings --enable-assertions --disable-home-terminfo --enable-database --enable-sp-funcs --enable-term-driver --enable-interop --disable-widec --without-trace CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include -D__USE_MINGW_ANSI_STDIO=1" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

readline-6.2 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/libs --enable-shared --disable-static CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include -D__USE_MINGW_ANSI_STDIO=1" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib"

# **************************************************************************

Python-2.7.3 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64/opt --enable-shared --disable-ipv6 --without-pydebug --with-system-expat --with-system-ffi CXX=x86_64-w64-mingw32-g++ LIBFFI_INCLUDEDIR=C:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/lib/libffi-3.0.13/include OPT= CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include -fwrapv -DNDEBUG -D__USE_MINGW_ANSI_STDIO=1" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include -fwrapv -DNDEBUG -D__USE_MINGW_ANSI_STDIO=1 -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/include -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/include/ncurses -IC:/gccbuild/msys/temp/mingw-prereq/x64-zlib/include -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/mingw64/opt/include" CPPFLAGS=" -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/include -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/include/ncurses -IC:/gccbuild/msys/temp/mingw-prereq/x64-zlib/include -IC:/gccbuild/msys/temp/x64-480-win32-seh-r2/mingw64/opt/include" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib -LC:/gccbuild/msys/temp/mingw-prereq/x64-zlib/lib -LC:/gccbuild/msys/temp/x64-480-win32-seh-r2/mingw64/opt/lib -LC:/gccbuild/msys/temp/x64-480-win32-seh-r2/libs/lib"

# **************************************************************************

gdb-7.5.1 configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 --enable-targets=x86_64-w64-mingw32 --enable-64-bit-bfd --disable-nls --disable-werror --disable-win32-registry --disable-rpath --with-system-gdbinit=/temp/x64-480-win32-seh-r2/mingw64/etc/gdbinit --with-python --with-expat --with-libiconv --with-zlib --disable-tui --disable-gdbtk CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include -D__USE_MINGW_ANSI_STDIO=1 -I/temp/x64-480-win32-seh-r2/mingw64/opt/include/python2.7 -DMS_WIN64" CXXFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" CPPFLAGS="" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib/python2.7/config"

# **************************************************************************

make_git configuration:
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --prefix=/temp/x64-480-win32-seh-r2/mingw64 --enable-case-insensitive-file-system --program-prefix=mingw32- --enable-job-server --disable-load --without-guile CFLAGS="-O2 -pipe -I/temp/x64-480-win32-seh-r2/libs/include -I/temp/mingw-prereq/x64-zlib/include -I/temp/mingw-prereq/x86_64-w64-mingw32-static/include" LDFLAGS="-pipe -L/temp/x64-480-win32-seh-r2/libs/lib -L/temp/mingw-prereq/x64-zlib/lib -L/temp/mingw-prereq/x86_64-w64-mingw32-static/lib -L/temp/x64-480-win32-seh-r2/mingw64/opt/lib -L/temp/x64-480-win32-seh-r2/libs/lib"

# **************************************************************************

